"use strict";

function removeAllBefore(items, border) {
    // your code here
    return items;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(list(removeAllBefore([1, 2, 3, 4, 5], 3)));

    // These "asserts" are used for self-checking
    assert.deepEqual(list(removeAllBefore([1, 2, 3, 4, 5], 3)), [3, 4, 5]);
    assert.deepEqual(list(removeAllBefore([1, 1, 2, 2, 3, 3], 2)), [2, 2, 3, 3]);
    assert.deepEqual(list(removeAllBefore([1, 1, 2, 4, 2, 3, 4], 2)), [2, 4, 2, 3, 4]);
    assert.deepEqual(list(removeAllBefore([1, 1, 5, 6, 7], 2)), [1, 1, 5, 6, 7]);
    assert.deepEqual(list(removeAllBefore([], 0)), []);
    assert.deepEqual(list(removeAllBefore([7, 7, 7, 7, 7, 7, 7, 7, 7], 7)), [7, 7, 7, 7, 7, 7, 7, 7, 7]);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    